name=MiCS-6814 Sensor Library
version=1.0.0
author=sqxx
maintainer=Klachkov Valery <sqxx.kv@gmail.com>
sentence=Arduino library for MiCS-6814 - NO2, NH3, CO Sensor
paragraph=Arduino library for MiCS-6814 - NO2, NH3, CO Sensor
category=Sensors
url=https://github.com/sqxx/arduino-mics-6814
architectures=*